
##RUN |
##  docker network create grid
##  docker run -d -p 4444:4444 --net grid --name selenium-hub selenium/hub:3.141.59-20210929
##  docker run -d --net grid -e HUB_HOST=selenium-hub -v /dev/shm:/dev/shm selenium/node-chrome:3.141.59-20210929
##  docker run -d --net grid -e HUB_HOST=selenium-hub -v /dev/shm:/dev/shm selenium/node-firefox:3.141.59-20210929


# version: '3'

# services:
#     progrid:
#         image: selenium/hub:2.53.1
#         container_name: progrid
#         privileged: true
#         ports:
#             - 4444:4444
#         environment:
#             - GRID_TIMEOUT=240000
#             - GRID_BROWSER_TIMEOUT=240000
#         networks:
#             - progrid_grid_internal

#     nodechrome:
#         image: selenium/node-chrome-debug:2.53.1-americium
#         privileged: true
#         depends_on:
#             - progrid
#         ports:
#             - 5900
#         environment:
#             - no_proxy=localhost
            
#             - HUB_PORT_4444_TCP_ADDR=progrid
#             - HUB_PORT_4444_TCP_PORT=4444
#         networks:
#             - progrid_grid_internal

#     nodefirefox:
#         image: selenium/node-firefox-debug:2.53.1
#         privileged: true
#         depends_on:
#             - progrid
#         ports:
#             - 5901  
#         environment:
#             - no_proxy=localhost
            
#             - HUB_PORT_4444_TCP_ADDR=progrid
#             - HUB_PORT_4444_TCP_PORT=4444
#         networks:
#             - progrid_grid_internal

# networks:
#     progrid_grid_internal:

########################################################################3

version: '3.3'
services:
  selenium-hub:
    container_name: selenium_hub
    image: selenium/hub:3.12.0-cobalt
    ports:
      - 4444:4444
    networks:
      - selenium_grid
    extra_hosts:
      - "host.docker.internal:host-gateway"

  selenium-chrome:
    container_name: selenium_chrome
    image: selenium/node-chrome:3.12.0-cobalt
    environment:
      - HUB_HOST=selenium_hub
      - HUB_PORT=4444
    volumes:
      - /dev/shm:/dev/shm
    networks:
      - selenium_grid
    depends_on:
      - selenium-hub
    

  selenium-firefox:
    container_name: selenium_firefox
    image: selenium/node-firefox:3.12.0-cobalt
    environment:
      - HUB_HOST=selenium_hub
      - HUB_PORT=4444
    volumes:
      - /dev/shm:/dev/shm
    networks:
      - selenium_grid
    depends_on:
      - selenium-hub

networks:
  selenium_grid:
    driver: bridge